
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/outlines.css"/>
    <link rel="stylesheet" href="css/customer.css"/>
  
    <title>Request</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="shortcut icon" href="icons/favicon.svg" type="image/x-icon">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
     
      /* Optional: Makes the sample page fill the window. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }

      #target {
        width: 345px;
      }
    </style>
  </head>
 <body>
    <div class="container">
    
  <!--  header path-->
  <header>
    <div class="notification">
      <p>Requests</p>
    </div>
    <div class="profile">
      <div>
        <a href="#" class="notify"><img src="icons/Notifications.png" alt="notification"
          id="notification" /></a>
      </div>
      <a href="#" class=""id="username" style="padding-left: 8px;">Landside technologies</a>
     <div class="avatar">
            <div id="profilePics"><img src="icons/avatar.png" alt="avatar" /></div>
       
      </div>
    </div>
  </header>
  <!-- ASIDE PART -->
  
  <aside>
    <div class="aside-content">
      <a href="#">
        <img src="icons/hamburger.svg" alt="toggle-menu" class="hide-desktop" id="menu-open" />
      </a>
      <div class="sidebar hide-mobile show-desktop">
        <div>
          <a href="#">
            <img src="icons/hamburger.svg" alt="toggle-menu" class="exit hide-desktop" id="exit" />
          </a>
          <a href="index.html">
            <img src="icons/logo.svg" class="logo" alt="" /></a>
        </div>
  
        <!-- links/ dropdown content -->
        <ul class="links">
          <li class="activelink">
            <a href="index.html" id="dashboard-btn" class="">
              Requests</a>
          </li>
          <li>
            <a href="profile.html" id="referral-btn" class="">Profile</a>
          </li>
         
        </ul>
      </div>
    </div>
  </aside>


      <!-- ASIDE PART -->

      <!-- MAIN PART -->
      <main>
        <div class="topLinks">
          <div onclick="goBack()" class="back_button">
            <img src="icons/Back_button.png" alt="">
          <p class="fs12 white">Back</p>
          </div>
        </div>
        <div id="expressDelivery">
            <div class="expressDelivery">
                <div class="cover">
                    <p class="fs20 dark mt8">Express delivery</p>
                    <p class="fs16 mt8">Your express delivery will attract 
                        extra charges, Do you want to proceed.</p>
                        <button class="mt24" id="proceed">Proceed</button>
                        <p class="fs16 mt8" style="color: #0370D5;" id="close">Cancel</p>
                </div>
            </div>
          </div>
            <form action="">
        <div class="cover">
            <p class="fs20 createRequest">Create request</p>

            <div class="drop">
                <img src="icons/Pickup_point.svg" alt="">
                <input type="text" placeholder="Choose pickup location">
            </div>
            <div class="drop">
                <img src="icons/drop_point.svg" alt="">
                <input type="text" placeholder="Enter delivery location">
            </div>
          <!-- DIV FOR THE PARCEL OPTION SELCETOR -->
            <div id="parcelOption">
</div>
<div class="addButton mt8">
    
    <img src="icons/Add_request.png" alt="" id="addParcel">
    <p class="fs14">Add a new parcel</p>
    </div>
    <div id="parcelAddition">
      <!-- <div class="detail mt24">
        <div>
            <p class="fs16" id="typeOfParcel">Envelope <span class="numberOfParcel">(2 parcels)</span></p>
        </div>
        <img src="icons/close_button.png" alt="" class="cancel">
    </div> -->
    </div>
         
        </div>
        <div class="cover">
            <p class="fs16 dark">Add comments</p>
            <div class="addButton mt8" id="addComment">
              <img src="icons/Add_request.png" alt="">
              <p class="fs14">Add comments</p>
              </div>
                <div class="comment">
                    <textarea id="comment" name="comment" rows="10" cols="30" placeholder="comments" class="mt8 fs16"></textarea>
                </div>
                <div class="mt24">
                    <label class="checkbox">This is an urgent delivery
                        <input type="checkbox" id="expressOption">
                        <span class="urgent checkmark"></span>
                      </label>
                </div>
                <div class="selectDateTime">
                <div class="textInput mt12">
                    <label for="deliveryDate">Select delivery date</label>
                <input type="date" name="deliveryDate" id="deliveryDate" value="" placeholder="Select delivery date">
                </div>
                <div class="textInput mt24">
                    <label for="deliveryTimedeliveryDate">Select time</label>
                <input type="time" name="deliveryTime" id="deliveryTime" value="" placeholder="Select time">
                </div>
              </div>
                <a href="summary.html" class="connect mt40">Continue to Summary</a>
          </div>
    </form>

      </main>
      <!-- MAIN PART -->
    </div>

</div>




    
    <script src="js/outlines.js"></script>
    <script src="js/style.js"></script>
    <!-- <script src="js/jquery-1.11.1.min.js"></script> -->
   <script>
     addComment()
duplicateEntry();
expressOption();
   </script>
  </body>
</html>
   